HOST=0.0.0.0
PORT=8787
DATABASE_PATH=./data/fj_relay.db
WORKSPACES_ROOT=./workspaces
DEFAULT_CURSOR_COMMAND=cursor
PAIR_CODE=ABC-123
PAIR_CODE_TTL_MINUTES=43200
SERVER_URL=http://<SERVER_IP>:8787
PRIVILEGE_CONFIRMATION_REQUIRED=true
